# Spotify Integration (Optional)
# Get your Client ID from: https://developer.spotify.com/dashboard
# 1. Create a new app at https://developer.spotify.com/dashboard/applications
# 2. Add http://127.0.0.1:1420/spotify-callback to Redirect URIs
# 3. Copy the Client ID below
VITE_SPOTIFY_CLIENT_ID=46073ddccfd04ce1bf6cc5b0751881dd

